# AndroidUtils

./: README.md  build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/ganyue/utils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.xls
app/src/main/assets/TestHttpServer/: index.html  test.txt
app/src/main/assets/anim/body/: body.atlas
app/src/main/assets/anim/clap/: clap.atlas
app/src/main/assets/anim/default/: default.atlas
app/src/main/assets/anim/lear/: lear.pack
app/src/main/assets/anim/lfoot/: lfoot.atlas
app/src/main/assets/anim/play/: play.atlas
app/src/main/assets/anim/radio/: radio.atlas
app/src/main/java/com/android/ganyue/application/: MApplication.java
app/src/main/java/com/android/ganyue/bean/: Dao1.java
app/src/main/java/com/android/ganyue/controller/: FuncCtrl.java
app/src/main/java/com/android/ganyue/frg/: ARecordTestFrg.java  BannerFrag.java  BevaTtAlbumDetailFrg.java  DaoTestFrg.java  FileUtilTestFrg.java  GameTestFrg.java  HTabFragTestFrag.java  HorizontalIndicatorFrg.java  MapTestFrg.java  MediaTestFrg.java  MpdTestFrg.java  NsdTestFrg.java  ScrollObservListFrag.java  TcpTestFrg.java  TestFrag.java  TestFrg.java  Udp17000Frg.java  Udp18000Frg.java  UdpTestFrg.java  WifiConnectTestFrg.java  XunFeiTestFrg.java
app/src/main/java/com/android/ganyue/game/: TestGameAdapter.java
app/src/main/java/com/android/ganyue/main/: FuncActivity.java  MainActivity.java
app/src/main/res/drawable/: seekbar_bg.xml  seekbar_player_bg.xml  seekbar_thumb_yellow.xml
app/src/main/res/layout/: activity_func.xml  fragment_arecord.xml  fragment_banner.xml  fragment_bevatt_detailfrg.xml  fragment_dao_test.xml  fragment_h_indicator.xml  fragment_libgdx_test.xml  fragment_map_test.xml  fragment_media.xml  fragment_mpd.xml  fragment_nsd.xml  fragment_scrollobservedlist.xml  fragment_tcp_test.xml  fragment_test.xml  fragment_testfrag.xml  fragment_udp_test.xml  fragment_wifi_connect.xml  fragment_xunfei.xml  item_single_text.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/android/ganyue/utils/: ExampleUnitTest.java
appbase/: build.gradle
dao/: build.gradle
laosiji/: build.gradle
laosiji/keystore/: laosiji.jks
laosiji/src/androidTest/java/com/laosiji/mapapp/: ApplicationTest.java
laosiji/src/androidTest/java/com/lsj/mapapp/: ApplicationTest.java
laosiji/src/main/: AndroidManifest.xml
laosiji/src/main/java/com/lsj/mapapp/activity/: MapActivity.java
laosiji/src/main/java/com/lsj/mapapp/application/: MApplication.java
laosiji/src/main/java/com/lsj/mapapp/controller/: MapActivityCtrl.java
laosiji/src/main/java/com/lsj/mapapp/fragment/: MapFrag.java
laosiji/src/main/res/layout/: activity_map.xml  fragment_map.xml
laosiji/src/main/res/values/: strings.xml
laosiji/src/test/java/com/laosiji/mapapp/: ExampleUnitTest.java
map/: Readme  build.gradle
map/src/main/: AndroidManifest.xml
testlibgdx/: build.gradle
testlibgdx/src/androidTest/java/com/gy/libgdx/test/: ApplicationTest.java
testlibgdx/src/main/: AndroidManifest.xml
testlibgdx/src/main/java/com/gy/libgdx/test/: GameActivity.java  GameAdapter.java
testlibgdx/src/main/res/values/: strings.xml
testlibgdx/src/test/java/com/gy/libgdx/test/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/gy/utils/log/: LogUtilsTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/android/bluetooth/: IBluetoothA2dp.java
utils/src/main/java/com/gy/utils/String/: CharacterUtils.java  StringUtils.java
utils/src/main/java/com/gy/utils/alarm/: AlarmUtils.java
utils/src/main/java/com/gy/utils/app/: AppUtils.java
utils/src/main/java/com/gy/utils/audio/: AudioPlayerConst.java  AudioPlayerUtils.java  AudioUtils.java  IAudioPlayer.java  OnAudioListener.java  Playlist.java  Track.java
utils/src/main/java/com/gy/utils/audiodevice/: MediaButtonReceiver.java  MediaButtonUtil.java
utils/src/main/java/com/gy/utils/bluetooth/: A2dpConnecter.java  BltHeadsetManager.java  BluetoothUtils.java
utils/src/main/java/com/gy/utils/constants/: AppConstants.java  DeviceConstants.java  WindowConstants.java
utils/src/main/java/com/gy/utils/database/: DBHelper.java  IDBHelper.java  TableBase.java
utils/src/main/java/com/gy/utils/date/: DateUtils.java  TimeInfo.java
utils/src/main/java/com/gy/utils/download/: BreakPointDownloadTask.java  DownloadBean.java  DownloadErrorType.java  DownloadManager.java  DownloadState.java  MDownloadManager.java  NormalDownloadTask.java  OnDownloadListener.java
utils/src/main/java/com/gy/utils/file/: FileUtils.java  SdcardUtils.java
utils/src/main/java/com/gy/utils/http/: HttpUtils.java  IHttpRequest.java  OkHttpUtils.java  OnRequestListener.java  VolleyHttpUtils.java
utils/src/main/java/com/gy/utils/img/: IImageLoader.java  ImageLoaderUtils.java  OnImageloadListener.java
utils/src/main/java/com/gy/utils/log/: LogUtils.java
utils/src/main/res/drawable/: notification_player_next.xml  notification_player_play.xml  notification_player_pre.xml  notification_player_stop.xml
utils/src/main/res/layout/: util_media_notification_contentv.xml
widget/: .gitignore  build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/gy/widget/: WidgetBaseAnimView.java
widget/src/main/res/drawable/: widget_player_next.xml  widget_player_pause.xml  widget_player_play.xml  widget_player_pre.xml  widget_screen_lock_float_window.xml  widget_timer_seekbar_bg.xml  widget_timer_seekbar_thumb.xml
widget/src/main/res/layout/: item_normal_load_more_footer.xml  item_tab.xml  view_tabpage.xml  view_timer_seeker.xml  widget_screen_lock_float_window.xml
widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
xunfei/: build.gradle  proguard-rules.pro  readme.txt
xunfei/src/androidTest/java/com/gy/xunfei/: ApplicationTest.java
xunfei/src/main/: AndroidManifest.xml
xunfei/src/main/java/com/gy/xunfei/: XunfeiUtils.java
xunfei/src/test/java/com/gy/xunfei/: ExampleUnitTest.java
(+4308 files in other folders)
