// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


ext {
    conf = [
            compileSdkVersion   :   28,
            buildToolsVersion   :   '28.0.3',
            minSdkVersion       :   19,
            targetSdkVersion    :   28
    ]

    dep = [
            appcompat_v7        :   'com.android.support:appcompat-v7:28.0.0',
            support_v4          :   'com.android.support:support-v4:28.0.0',
            annotations         :   'com.android.support:support-annotations:28.0.0',
            recyclerview        :   'com.android.support:recyclerview-v7:28.0.0',
            constraint_layout   :   'com.android.support.constraint:constraint-layout:1.1.3',
            gson                :   'com.google.code.gson:gson:2.8.2',
    ]
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
