<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llyt_ctrBtns"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_renderMode"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="铺满"
            android:background="@android:color/white"/>

        <Button
            android:id="@+id/btn_codecType"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="软解"
            android:background="@android:color/white"/>

        <Button
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="上一个"
            android:background="@android:color/white"/>

        <Button
            android:id="@+id/btn_playOrPause"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="播放"
            android:background="@android:color/white"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="下一个"
            android:background="@android:color/white"/>

    </LinearLayout>

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:layout_above="@id/llyt_ctrBtns"
        android:id="@+id/txv_videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"/>

</RelativeLayout>
