
lfoot.png
format: RGBA4444
filter: Nearest,Nearest
repeat: none
lfoot
  rotate: false
  xy: 0, 540
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0001
lfoot
  rotate: false
  xy: 0, 270
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0002
lfoot
  rotate: false
  xy: 300, 540
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0003
lfoot
  rotate: false
  xy: 0, 0
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0004
lfoot
  rotate: false
  xy: 300, 270
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0005
lfoot
  rotate: false
  xy: 600, 540
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0006
lfoot
  rotate: false
  xy: 300, 0
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0007
lfoot
  rotate: false
  xy: 600, 270
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0008
lfoot
  rotate: false
  xy: 900, 540
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0009
lfoot
  rotate: false
  xy: 600, 0
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0010
lfoot
  rotate: false
  xy: 900, 270
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0011
lfoot
  rotate: false
  xy: 1200, 540
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0012
lfoot
  rotate: false
  xy: 900, 0
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0013
lfoot
  rotate: false
  xy: 1200, 270
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index:
lfoot
  rotate: false
  xy: 1500, 540
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0015
lfoot
  rotate: false
  xy: 1200, 0
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0016
lfoot
  rotate: false
  xy: 1500, 270
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0017
lfoot
  rotate: false
  xy: 1500, 0
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0018
