
radio.png
format: RGBA4444
filter: Nearest,Nearest
repeat: none
radio
  rotate: false
  xy: 0, 800
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: 0000
radio
  rotate: false
  xy: 0, 600
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: 0001
radio
  rotate: false
  xy: 160, 800
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: 0002
radio
  rotate: false
  xy: 0, 400
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: 0003
radio
  rotate: false
  xy: 160, 600
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: 0004
radio
  rotate: false
  xy: 320, 800
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: 0005
radio
  rotate: false
  xy: 0, 200
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: 0006
radio
  rotate: false
  xy: 160, 400
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: 0007
radio
  rotate: false
  xy: 320, 600
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: 0008
radio
  rotate: false
  xy: 480, 800
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: 0009
radio
  rotate: false
  xy: 0, 0
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: 0010
radio
  rotate: false
  xy: 160, 200
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: 0011
radio
  rotate: false
  xy: 320, 400
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: 0012
radio
  rotate: false
  xy: 480, 600
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: 0013
radio
  rotate: false
  xy: 640, 800
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: 0014
radio
  rotate: false
  xy: 160, 0
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: 0015
radio
  rotate: false
  xy: 320, 200
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: 0016
radio
  rotate: false
  xy: 480, 400
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: 0017
radio
  rotate: false
  xy: 640, 600
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: 0018
radio
  rotate: false
  xy: 800, 800
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: 0019
radio
  rotate: false
  xy: 320, 0
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: 0020
radio
  rotate: false
  xy: 480, 200
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: 0021
radio
  rotate: false
  xy: 640, 400
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: 0022
radio
  rotate: false
  xy: 800, 600
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: 0023
radio
  rotate: false
  xy: 480, 0
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: 0024
radio
  rotate: false
  xy: 640, 200
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: 0025
