
clap.png
format: RGBA4444
filter: Nearest,Nearest
repeat: none
clap
  rotate: false
  xy: 0, 540
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0002
clap
  rotate: false
  xy: 0, 270
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0003
clap
  rotate: false
  xy: 300, 540
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0004
clap
  rotate: false
  xy: 0, 0
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0005
clap
  rotate: false
  xy: 300, 270
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0006
clap
  rotate: false
  xy: 600, 540
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0007
clap
  rotate: false
  xy: 300, 0
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0008
clap
  rotate: false
  xy: 600, 270
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0009
clap
  rotate: false
  xy: 900, 540
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0010
clap
  rotate: false
  xy: 600, 0
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0011
clap
  rotate: false
  xy: 900, 270
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0012
clap
  rotate: false
  xy: 1200, 540
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0013
clap
  rotate: false
  xy: 900, 0
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0014
clap
  rotate: false
  xy: 1200, 270
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0015
clap
  rotate: false
  xy: 1500, 540
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0016
clap
  rotate: false
  xy: 1200, 0
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0017
