apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
//        applicationId "com.android.ganyue"
        applicationId "com.lsj.mapapp"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':appbase')
    compile project(':widget')
    compile project(':utils')
    compile project(':map')
    compile project(path: ':appbase')
    compile project(':libgdx')
    compile project(':xunfei')
}
