apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.conf.compileSdkVersion
    buildToolsVersion rootProject.ext.conf.buildToolsVersion
    defaultConfig {
//        applicationId "com.android.ganyue"
        applicationId "com.lsj.mapapp"
        minSdkVersion rootProject.ext.conf.minSdkVersion
        targetSdkVersion rootProject.ext.conf.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dep.support_v4
    implementation project(':appbase')
    implementation project(':widget')
    implementation project(':utils')
}
