apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
//        applicationId "com.android.ganyue"
        applicationId "com.lsj.mapapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:25.1.1'
    implementation project(':appbase')
    implementation project(':widget')
    implementation project(':utils')
    implementation project(':map')
    implementation project(':libgdx')
    implementation project(':xunfei')
}
