<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.voicetest.MainActivity" >


    <!-- <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <Button
        android:id="@+id/startRecord"
        android:text="开始录音"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/stopRecord"
        android:text="停止录音"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/startPlay"
            android:text="开始播放"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/stopPlay"
            android:text="停止播放"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout> -->
    
        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="可传输不超过60个英文字母，70个数字，20个中文（可能根据硬件差异略有差异）。传输的数据越短越可靠。" />
        
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/playTextTips"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="播放内容：" />

        <EditText
            android:id="@+id/playText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="0123456789" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="识别内容：" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/recognizeText"/>

    </LinearLayout>

    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
    <Button
        android:id="@+id/voicePlay"
        android:text="播放"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

	<TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text=""
	android:id="@+id/playButtonTips"/>
</LinearLayout>


</LinearLayout>
