apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.conf.compileSdkVersion
    buildToolsVersion rootProject.ext.conf.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.conf.minSdkVersion
        targetSdkVersion rootProject.ext.conf.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dep.gson
    implementation rootProject.ext.dep.support_v4
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okio:okio:1.13.0'
}
