apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.conf.compileSdkVersion
    buildToolsVersion rootProject.ext.conf.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.conf.minSdkVersion
        targetSdkVersion rootProject.ext.conf.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
}
