
default.png
format: RGBA4444
filter: Nearest,Nearest
repeat: none
default
  rotate: false
  xy: 0, 0
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0002
default
  rotate: false
  xy: 0, 0
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0006
default
  rotate: false
  xy: 300, 0
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0003
default
  rotate: false
  xy: 300, 0
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0005
default
  rotate: false
  xy: 600, 0
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: 0004
