<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">

    <com.gy.widget.wave.TestView
        android:id="@+id/v_test"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:background="@android:color/holo_orange_light"/>

    <com.gy.widget.wave.VoiceWave
        android:id="@+id/vw_voiceWave"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_green_light"
        android:layout_marginTop="@dimen/widget_normal_padding"
        android:layout_below="@id/v_test"
        app:voicewave_line_width="4dp"
        app:voicewave_line_cap="1dp"
        app:voicewave_line_color="@android:color/holo_red_dark"
        app:voicewave_line_update_interval="100"/>

    <Button
        android:id="@+id/btn_record"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="record"
        android:layout_marginTop="@dimen/widget_normal_padding"
        android:layout_below="@id/vw_voiceWave"/>

    <Button
        android:id="@+id/btn_stop_record"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="stop_record"
        android:layout_below="@id/btn_record"/>

    <Button
        android:id="@+id/btn_play"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="play"
        android:layout_below="@id/btn_stop_record"/>

    <Button
        android:id="@+id/btn_stop_play"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="stop play"
        android:layout_below="@id/btn_play"/>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="delete"
        android:layout_below="@id/btn_stop_play"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_below="@id/btn_delete">
        <Button
            android:id="@+id/btn_plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="plus play freq"/>
        <TextView
            android:id="@+id/tv_playfreq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000000"
            android:gravity="center"/>
        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="add play freq"/>
    </LinearLayout>

</RelativeLayout>