<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Send"/>

    <Button
        android:id="@+id/btn_server"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Start Server"/>

    <Button
        android:id="@+id/btn_reconnect"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Reconnect"/>

    <Button
        android:id="@+id/btn_clearLog"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Clear Log"/>

    <TextView
        android:id="@+id/tv_log"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="40dp"/>
</LinearLayout>