<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_pre"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Pre"/>

    <Button
        android:id="@+id/btn_play"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Play"/>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="next"/>
    <Button
        android:id="@+id/btn_init"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="init"/>
    <Button
        android:id="@+id/btn_seek"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="seek"/>

    <Button
        android:id="@+id/btn_clearLog"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Clear Log"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <TextView
            android:id="@+id/tv_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"/>
    </ScrollView>
</LinearLayout>