<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/rlyt_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#7f7f7f">
        <TextView
            style="@style/tv_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_name"/>
    </RelativeLayout>

    <com.gy.widget.indicator.HorizontalIndicator
        android:id="@+id/hi_indicator"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlyt_title"
        android:layout_marginTop="20dp"
        android:background="#7f7f7f7f">
        <RelativeLayout
            android:background="#9aff00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="#9a00af"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="#0093af"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="#9093af"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3"/>
        </RelativeLayout>
    </com.gy.widget.indicator.HorizontalIndicator>

    <com.gy.widget.indicator.HorizontalIndicator
        android:id="@+id/hi_circle_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hi_indicator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pager"
        android:layout_below="@id/hi_circle_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>