<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">
    <TextView
        android:id="@+id/mVStart"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="start"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/mVStop"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="60dp"
        android:text="stop"
        android:background="@color/colorAccent"/>
</LinearLayout>