<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_v2t"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="voice to text"/>

    <Button
        android:id="@+id/btn_stop_v2t"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="stop voice to text"/>

    <Button
        android:id="@+id/btn_t2v"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="text to voice"/>

    <Button
        android:id="@+id/btn_stop_t2v"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="stop text to voice"/>

    <Button
        android:id="@+id/btn_v2c"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="voice to command"/>

    <Button
        android:id="@+id/btn_stop_v2c"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="stop voice to command"/>

</LinearLayout>