<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Send"/>

    <Button
        android:id="@+id/btn_server"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Start Server"
        android:layout_below="@id/btn_send"/>

    <Button
        android:id="@+id/btn_clearLog"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Clear Log"
        android:layout_below="@id/btn_server"/>

    <TextView
        android:id="@+id/tv_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_clearLog"
        android:layout_margin="40dp"/>
</RelativeLayout>